version=0.1.0-SNAPSHOT
kafkaVersion=0.10.1.0-SNAPSHOT
#kafkaVersion=0.10.0.0-SNAPSHOT
#kafkaVersion=0.9.1.0-cp1
slf4jVersion=1.7.18
logbackVersion=1.1.6
groovyVersion=2.4.6
scalaVersion=2.11.8
scalaTestVersion=2.2.6
mockitoVersion=1.10.19
hosebirdVersion=2.2.0
avroVersion=1.7.7
gradleWrapperVersion=2.13
#confluentVersion=3.0.0-SNAPSHOT
confluentVersion=2.1.0-alpha1
optaplannerVersion=6.4.0.Final
#optaplannerVersion=7.0.0-SNAPSHOT
droolsVersion=6.4.0.Final
