version=0.1.0-SNAPSHOT
confluentVersion=3.0.0
kafkaVersion=0.10.0.0
slf4jVersion=1.7.18
logbackVersion=1.1.7
kotlinVersion=1.0.2
groovyVersion=2.4.6
scalaVersion=2.11.8
scalaTestVersion=3.0.0-M1
spekVersion=1.0.25
mockitoVersion=1.10.19
#mockitoVersion=2.0.2-beta
mockitoKotlinVersion=0.4.1
hosebirdVersion=2.2.0
avroVersion=1.7.7
gradleWrapperVersion=2.13
optaplannerVersion=6.4.0.Final
#optaplannerVersion=7.0.0-SNAPSHOT
droolsVersion=6.4.0.Final

