clientName=xmlking
consumerKey=Vji5UAvL3hypz4e2Vb6mEMDcJ
consumerSecret=72VZLdTmxtsqKYEcLka9UvE2IQOz7z7ywP9F58xKfYXjqhHBmJ
token=274696817-doPoxr6lkHAFUp5I6XIervBMWMyUsMiEVpzMZ1nJ
tokenSecret=3WgwdRadlVwEZVhdpytl8N3k6ujrxsO0ShhFHcPnloFKG
searchTerms=java,apple
