#confluent.controlcenter.name=_confluent-controlcenter
confluent.controlcenter.id=0
confluent.controlcenter.data.dir=./controlcenter
#confluent.controlcenter.connect.cluster=localhost:8083
zookeeper.connect=localhost:2181
#port=9021
confluent.controlcenter.internal.topics.partitions=1
confluent.controlcenter.internal.topics.replication=1
confluent.controlcenter.internal.topics.retention.ms=86400000
confluent.monitoring.interceptor.topic=_confluent-monitoring
confluent.monitoring.interceptor.topic.partitions=1
confluent.monitoring.interceptor.topic.replication=1
confluent.monitoring.interceptor.topic.retention.ms=259200000
